<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_machine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context="com.thiago.slotmachine.MenuActivity">

    <ImageView
        android:layout_width="@dimen/largura_logo"
        android:layout_height="@dimen/altura_logo"
        android:id="@+id/ivLogo"
        android:background="@drawable/logo"
        android:layout_gravity="center"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btGame"
        android:text="GAME"
        android:textColor="#191970"
        android:onClick="game"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:background="#4086ff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btInfo"
        android:text="INFO"
        android:textColor="#191970"
        android:onClick="info"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        android:background="#4086ff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developed by Thiago Costa"
        android:textColor="#6c9eec"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="40dp"/>

</LinearLayout>
