<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.thiago.slotmachine.InfoActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Black Rock Shooter the Game"
        android:textColor="#6c9eec"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Version 1.0.0"
        android:textColor="#6c9eec"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"/>



    <ImageView
        android:layout_width="@dimen/largura_logo"
        android:layout_height="@dimen/altura_logo"
        android:id="@+id/ivLogo"
        android:background="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developed by Thiago Costa"
        android:textColor="#6c9eec"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btBack"
        android:text="BACK"
        android:textColor="#191970"
        android:onClick="back"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:background="#4086ff"/>

</LinearLayout>
